NODE_ENV=development
#NODE_ENV=test
#NODE_ENV=production

DEV_DB_NAME=sequelize-demo2_1
DEV_DB_USER=root
DEV_DB_PWD=
DEV_DB_HOST=localhost
DEV_DB_PORT=3306
DEV_DB_DIALECT=mysql

TEST_DB_NAME=sequelize-teste
TEST_DB_USER=root
TEST_DB_PWD=
TEST_DB_HOST=localhost
TEST_DB_PORT=3306
TEST_DB_DIALECT=mysql

PROD_DB_NAME=techh958_techhall
PROD_DB_USER=techh958_ivomar
PROD_DB_PWD=093103
PROD_DB_HOST=108.179.193.85
PROD_DB_PORT=3306
PROD_DB_DIALECT=mysql
